# OpencvOboeApp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  SimpleNoiseMaker.cpp  SimpleNoiseMaker.h  native-lib.cpp  opencv-code.cpp  opencv-code.h
app/src/main/java/com/tctr/opencvoboeapp/: AudioPlayer.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
